# BankingKata

./: BankingKata.sln  README.md  docker-compose.yaml  docker-compose.ymal
BankingKata/: BankingKata.csproj  BankingKata.http  Dockerfile  Program.cs  WeatherForecast.cs
BankingKata/Contexts/: BankDbContext.cs
BankingKata/Controllers/: WeatherForecastController.cs
BankingKata/Endpoints/: Account.cs  PersonEndpoint.cs  TransactionEndpoint.cs
BankingKata/Mappers/: TransactionMapper.cs
BankingKata/Models/: Person.cs  Transaction.cs
BankingKata/Models/DTOs/: PersonRequest.cs  PersonResponse.cs  TransactionRequest.cs  TransactionResponse.cs
BankingKata/Properties/: launchSettings.json
BankingKata/Repository/: IRepository.cs  TransactionRepository.cs
BankingKata/Services/: AuthenticationService.cs  TransactionService.cs
BankingKataTests/: BankFixture.cs  BankingKataTests.csproj  DepositTests.cs  SampleUnitTest.cs  TransactionTests.cs  UnitTest1.cs  WithdrawalTests.cs
Database/: Banking_DB_Script.sql  Dockerfile
