services:

  banking_kata_api:
    build: 
      context: ./BankingKata/.
    image: banking_kata_api
    container_name: banking_kata_api
    ports: 
      - 5281:8080
    environment: 
      DB_CONNECTION_STRING: "Data Source=banking_database,1433;Initial Catalog=Bank;Persist Security Info=True;User ID=sa;Password=SQLserver123!;TrustServerCertificate=True" 
  banking_database:
    image: mcr.microsoft.com/mssql/server:2022-preview-ubuntu-22.04
    container_name: banking_database
    environment:
      - ACCEPT_EULA=true
      - MSSQL_SA_PASSWORD=SQLserver123!
    ports: 
      - 1433:1433
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "/opt/mssql-tools/bin/sqlcmd -S banking_database -U sa -P SQLserver123! -Q 'SELECT 1' || exit 1"
        ]
      interval: 5s
      retries: 10
      start_period: 10s
      timeout: 3s
  database-seed:
    image: mcr.microsoft.com/mssql/server:2022-preview-ubuntu-22.04
    volumes:
     - ./Database:/Database
    depends_on:
      banking_database:
        condition: service_healthy
    command:
      bash -c '/opt/mssql-tools/bin/sqlcmd -S banking_database -U sa -P SQLserver123! -d master -i /Database/Banking_DB_Script.sql'
    container_name: database-seed
